DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
JWT_SECRET="secret"
APP_URL="http://yourmainurl"

# imagekit
IMAGEKIT_PUBLIC_KEY="imagekitpublickey"
IMAGEKIT_PRIVATE_KEY="imagekitprivatekey"
IMAGEKIT_URL_ENDPOINT="imagekiturlendpoint"

# nodemailer
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# sentry
SENTRY_DSN="your-sentry-dsn"

NODE_ENV=development/production
PORT=3000